GOOGLE_CLIENT_ID = 853342054427-lj20422pa21215rp7v64nbihbnvqfsla.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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
GOOGLE_CALLBACK = /autenticacion/google/callback

FACEBOOK_APP_ID = 829056842684841
FACEBOOK_APP_SECRET = 6a99d429a4019cf0d027d99b8512ddb6
FACEBOOK_CALLBACK_URL = /autenticacion/facebook/callback